#!groovy
@Library('jenkinslib') _

def tools = new org.devops.tools()
String bulidShell = "${env.bulidShell}"
pipeline {
    agent { 
        node { 
            label "master" //指定运行节点的标签或者名称 
            }
    }
    stages {
        stage('mavenbulid') { //阶段名称
            steps { //步骤
                timeout(5){
                    script{ //填写运行代码
                        tools.PrintMes("mavenbulid","green")
                        mavHome = tool "M2"
                        sh "${mavHome}/bin/mvn ${bulidShell}"
                        tools.PrintMes("mavenbulid","green")
                        //println('bulid')
                    }
                }
            }
        }
        stage('antbulid') { //阶段名称
            steps { //步骤
                timeout(5){
                    script{ //填写运行代码
                        tools.PrintMes("antbulid","green")
                        antHome = tool "ANT"
                        sh "${antHome}/bin/ant ${bulidShell}"
                        tools.PrintMes("antbulid","green")
                        //println('bulid')
                    }
                }
            }
        }
    }
}
