#!groovy
@Library('jenkinslib@master') _

def tools = new org.devops.tools()
def build = new org.devops.build()
def deploy = new org.devops.deploy()
String bulidShell = "${env.bulidShell}"
String bulidType = "${env.bulidType}"
String deployHosts = "${env.deployHosts}"
pipeline {
    agent { 
        node { 
            label "master" //指定运行节点的标签或者名称 
            }
    }
    stages {
        stage('bulid') { //阶段名称
            steps { //步骤
                timeout(5){
                    script{ //填写运行代码
                        tools.PrintMes("bulid","green")
//                         mavHome = tool "M2"
//                         sh "${mavHome}/bin/mvn ${bulidShell}"
                        build.Build(buildType,bulidShell)
                    //    deploy.SaltDeploy("${deployHosts}","test.ping")
                        deploy.AnsibleDeploy("${deployHosts}","-m ping")
                        tools.PrintMes("mavenbulid","green")
                        //println('bulid')
                    }
                }
            }
        }
//         stage('antbulid') { //阶段名称
//             steps { //步骤
//                 timeout(5){
//                     script{ //填写运行代码
//                         try{
//                             tools.PrintMes("antbulid","green")
//                             antHome = tool "ANT"
//                             sh "${antHome}/bin/ant ${bulidShell}"
//                             tools.PrintMes("antbulid","green")
//                             //println('bulid')
//                         }catch(e){
//                             println(e)
//                         }
                                
//                     }
//                 }
//             }
//         }
//         stage('gradlebuild') { //阶段名称
//             steps { //步骤
//                 timeout(5){
//                     script{ //填写运行代码
//                         tools.PrintMes("gradle","green")
//                         gradleHome = tool "GRADLE"
//                         sh "${gradleHome}/bin/gradle ${bulidShell}"
//                         tools.PrintMes("gradle","green")
//                         //println('bulid')
//                     }
//                 }
//             }
//         }
//         stage('npmbuild') { //阶段名称
//             steps { //步骤
//                 timeout(5){
//                     script{ //填写运行代码
//                         tools.PrintMes("npmbuild","green")
//                         npmHome = tool "NPM"
//                         sh "export NODE_HOME=${npmHome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmHome}/bin/npm ${bulidShell}"
//                         tools.PrintMes("npmbuild","green")
//                         //println('bulid')
//                     }
//                 }
//             }
//        }
    }
}
